{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                     "/Users/buichihau/Documents/cplusplus/assignment"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Users/buichihau/Documents"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
    }